<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="RepoTableViewCell" customModule="GithubViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-x2-IcR">
                        <rect key="frame" x="200" y="14" width="61.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-oZ-Ngh">
                        <rect key="frame" x="186.5" y="58" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3Dh-oZ-Ngh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3Yv-mN-f92"/>
                    <constraint firstItem="x4H-x2-IcR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="8LW-MI-SDD"/>
                    <constraint firstItem="3Dh-oZ-Ngh" firstAttribute="top" secondItem="x4H-x2-IcR" secondAttribute="bottom" constant="15" id="UPJ-Rp-bJJ"/>
                    <constraint firstItem="x4H-x2-IcR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iYb-Pk-0ge"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="3Dh-oZ-Ngh" id="D1r-jM-5fZ"/>
                <outlet property="nameLabel" destination="x4H-x2-IcR" id="GnB-6V-NbT"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="73.325892857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
