<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GithubSearchViewController" id="BYZ-38-t0r" customClass="GithubSearchViewController" customModule="GithubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter keyword for search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-qN-EwU">
                                <rect key="frame" x="30" y="77" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OD3-Gk-guT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="P1O-XW-JOq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-fS-c6k">
                                <rect key="frame" x="172" y="147" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hpn-5i-Imp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="y8s-4g-lhx"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="searhcButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1w-0V-ThJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-D9-uda">
                                <rect key="frame" x="0.0" y="207" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jzu-OU-AN5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i8Z-sf-Ssr"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="Xtb-YY-J1A">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemGrayColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEA-fS-c6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mL-Fr-pqD"/>
                            <constraint firstItem="L7B-qN-EwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Sih-0y-cZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfu-D9-uda" secondAttribute="trailing" id="W0W-Qp-gBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zfu-D9-uda" secondAttribute="bottom" id="cbD-1Q-SJh"/>
                            <constraint firstItem="L7B-qN-EwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kv6-Jf-fr3"/>
                            <constraint firstItem="zfu-D9-uda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o5Q-gQ-bbE"/>
                            <constraint firstItem="hEA-fS-c6k" firstAttribute="top" secondItem="L7B-qN-EwU" secondAttribute="bottom" constant="20" id="poe-Ls-PqU"/>
                            <constraint firstItem="zfu-D9-uda" firstAttribute="top" secondItem="hEA-fS-c6k" secondAttribute="bottom" constant="20" id="zIM-4v-err"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7B-qN-EwU" secondAttribute="trailing" constant="30" id="zyg-Kj-SDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xtb-YY-J1A" id="HTk-aj-VWL"/>
                        <outlet property="searchButton" destination="hEA-fS-c6k" id="QRD-qs-sm8"/>
                        <outlet property="searchTextField" destination="L7B-qN-EwU" id="VhF-SZ-inA"/>
                        <outlet property="tableView" destination="zfu-D9-uda" id="6YV-VR-pQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
